# code-challenge

./: README.md
code-challenge/: HELP.md  pom.xml
code-challenge/docs/: work_cited.md
code-challenge/src/main/java/com/synchrony/codechallenge/: CodeChallengeApplication.java  CodeChallengeApplicationTests.java
code-challenge/src/main/java/com/synchrony/codechallenge/config/: SecurityConfig.java
code-challenge/src/main/java/com/synchrony/codechallenge/controller/: ImageController.java  UserController.java
code-challenge/src/main/java/com/synchrony/codechallenge/model/: Image.java  User.java
code-challenge/src/main/java/com/synchrony/codechallenge/repository/: ImageRepository.java  UserRepository.java
code-challenge/src/main/java/com/synchrony/codechallenge/service/: ImageService.java  ImageServiceImpl.java  UserService.java  UserServiceImpl.java
code-challenge/src/main/java/com/synchrony/codechallenge/util/: ImgurApiClient.java  ImgurResponse.java
code-challenge/src/main/resources/: application.properties  application.yaml
code-challenge/src/test/java/com/synchrony/codechallenge/: CodeChallengeApplicationTests.java
code-challenge/src/test/java/com/synchrony/codechallenge/controller/: ImageControllerTest.java  UserControllerTest.java
code-challenge/src/test/java/com/synchrony/codechallenge/repository/: ImageRepositoryTest.java  UserRepositoryTest.java
code-challenge/src/test/java/com/synchrony/codechallenge/service/: ImageServiceTest.java  UserServiceTest.java
