spring.application.name=code-challenge

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Imgur API configuration
imgur.client.id=0015c0fb47cb4c5
imgur.client.secret=9c81a36140243776be73c8491b30f33220f2074f
imgur.api.url=https://api.imgur.com/oauth2/token

# Enable Bean Overriding:
# Resolve conflict between beans from WebSecurityConfiguration and WebFluxSecurityConfiguration
# Configurations are trying to define a bean with the same name (conversionServicePostProcessor)
spring.main.allow-bean-definition-overriding=true


